<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>OAuth2 Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #C8C2AE;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      color: #333;
    }

    .container {
      background: white;
      padding: 2rem 3rem;
      border-radius: 8px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
    }
    h1 {
      margin-bottom: 1.5rem;
      font-weight: 700;
    }


    .user-info img {
      border-radius: 50%;
      margin-bottom: 1rem;
    }

    .user-info p {
      margin: 0.2rem 0;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="container">
    {{ if .UserInfo }}
    <div class="user-info">
      <h2>Hello, {{ .UserInfo.Name }}</h2>
      {{ if .UserInfo.AvatarURL }}
      <img src="{{ .UserInfo.AvatarURL }}" alt="Avatar" width="100" height="100" />
      {{ end }}
      <p>Email: {{ .UserInfo.Email }}</p>
      <a href="/logout" style="color: #606c38; text-decoration: none; font-weight: 600;">Logout</a>
    </div>
    {{ end }}
  </div>
</body>

</html>
